Part 2: Capstone work
Cumulative Hours: 6

Date: 09/04/2022
11:00 AM
Objective: Figure out Wagtail CRX Hosting
Link: https://www.codered.cloud/
Link 2: https://www.codered.cloud/docs/

------

Date: 09/04/2022
12:00 PM
Objective: Figure out Wagtail CRX Hosting
Link: https://www.codered.cloud/
Link 2: https://www.codered.cloud/docs/

------

Date: 09/04/2022
1:00 PM

Objective: Fix Wagtail CRX Snippets Bug
Description: Bug that prevents generation of easy to use Navbars, Footers, and other content blocks.

------

Date: 09/04/2022
2:00 PM

Objective: Reach out to Wagtail CRX maintainers to inform and describe Snippets bug
Link 1: https://wagtailcms.slack.com/archives/CEU45SBRR/p1662336333254799
Link 2: https://github.com/coderedcorp/coderedcms/issues/522

------

Date: 09/05/2022
6:00 PM

Objective: Attempt CRX Maintainer recommended solution
Link 1: https://wagtailcms.slack.com/archives/CEU45SBRR/p1662338968177109?thread_ts=1662336333.254799&cid=CEU45SBRR

------

Date: 09/07/2022
6:00 PM

Objective: Attempt utilzing newly released Wagtail 3.0.3
Link 1: https://wagtailcms.slack.com/archives/CEU45SBRR/p1662476484684669?thread_ts=1662336333.254799&cid=CEU45SBRR

------